# espn-ff-kotlin

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/kotlin/com/espn/ff/base/: BaseLeague.kt  BaseSettings.kt
src/main/kotlin/com/espn/ff/model/: Activity.kt  BoxPlayer.kt  BoxScore.kt  League.kt  Matchup.kt  Player.kt  Team.kt
src/main/kotlin/com/espn/ff/service/: EspnClient.kt  EspnRequests.kt  EspnService.kt
src/main/kotlin/com/espn/ff/util/: EspnConstants.kt  EspnUtils.kt
