import org.jetbrains.kotlin.gradle.dsl.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
    id 'maven-publish'

}

group 'com.omarshaarawi.espnff'
version System.getenv("VERSION")

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}


dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.11'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"
}

tasks.withType(KotlinCompile).configureEach { task ->
    task.kotlinOptions {
        jvmTarget = JavaVersion.VERSION_16
        freeCompilerArgs += [
                '-Xopt-in=kotlin.RequiresOptIn',
                '-Xjsr305=strict',
        ]
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs += [
                '-Xopt-in=kotlinx.serialization.ExperimentalSerializationApi',
        ]
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/omarshaarawi/espn-ff-kotlin")
            credentials {
                username =  System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
