
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'idea'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.0'
    id 'maven-publish'

}
sourceSets.main.kotlin.srcDirs = ['src']

group 'com.omarshaarawi.espnff'
version System.getenv("VERSION")

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}


dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'io.github.microutils:kotlin-logging-jvm:2.1.0'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1'

    testImplementation 'io.kotest:kotest-runner-junit5:5.0.1'
    testImplementation 'io.kotest:kotest-assertions-core:5.0.1'
    testImplementation 'io.kotest:kotest-property:5.0.1'

}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_16
        freeCompilerArgs += [
                '-Xjsr305=strict -Xopt-in=kotlinx.serialization.ExperimentalSerializationApi'
        ]
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/omarshaarawi/espn-ff-kotlin")
            credentials {
                username =  System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
